@charset "UTF-8";
@import '~node_modules/modern-normalize/modern-normalize.css';
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Titan+One&display=swap");
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  font-family: "DM Sans", sans-serif;
  font-family: "Titan One", cursive;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

:root {
  --height-nav: 70px;
  --color-hero:#D41443;
  --color-subtitle: #FFA5BA;
  --text-gray: #907E82;
  --text-white: #fff;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
}

/*-----responsive-------*/
@media screen and (max-width: 768px) {
  body {
    background: violet;
  }
  .container {
    max-width: 748px;
  }
  .gallery__grid__row {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 480px) {
  body {
    background: yellow;
  }
  .container {
    max-width: 460px;
  }
}
.section__gallery {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 150px);
  margin: 0 auto;
  max-width: 90%;
  padding: 3rem 0;
}

/* Grid images --------------------------------------------*/
.img {
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Grid items --------------------------------------------*/
.item-4 {
  grid-row: 2/5;
}

.item-5 {
  grid-row: 2/6;
}

.item-6 {
  grid-row: 2/4;
}

.item-7 {
  grid-row: 5/6;
}

.item-8 {
  grid-row: 4/6;
}

.item-9 {
  grid-row: 6/11;
}

.item-10 {
  grid-row: 6/7;
}

.item-11 {
  grid-row: 6/9;
}

.item-12 {
  grid-row: 7/12;
}

.item-13 {
  grid-row: 9/13;
}

.item-14 {
  grid-row: 11/13;
}

body {
  font-family: "DM Sans";
  font-weight: 500;
}
body .reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-content: center;
  align-items: center;
}
body .reviews__home-slider {
  width: 100%;
}
body .reviews__home-slider .slider {
  overflow: initial;
}
body .reviews__home-slider .reviews__slide {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1280px;
  align-items: center;
  justify-content: center;
}
body .reviews__home-slider .reviews__slide img {
  width: 85px;
  height: 85px;
  transition: all linear 0.4s;
}
body .reviews__testimonial-container {
  background-color: rgb(250, 250, 250);
  width: 968px;
  height: 138px;
  margin-top: 16px;
  position: relative;
}
body .reviews__testimonial-container .reviews__testimonial-description {
  text-align: center;
  bottom: 39px;
  top: 47px;
  left: 109px;
  right: 109px;
  line-height: 29.76px;
  position: absolute;
}
body .reviews__testimonial-container .reviews__testimonial-description::before {
  content: "‚ùû";
  left: -18px;
  width: 54px;
  height: 40px;
  position: absolute;
  color: rgb(225, 225, 225);
  font-size: 100px;
}
body .reviews__name-container {
  margin-top: 36px;
}
body .reviews__name-container .reviews__name-details {
  font-size: 20px;
  position: relative;
}
body .icon {
  margin-top: 32px;
}
body .slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
body .slick-dots li button {
  font-size: 0;
  line-height: 0;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  border: 0;
  outline: none;
  background: transparent;
}
body .slick-dots li button:before {
  content: "";
  font-size: 22px;
  line-height: 20px;
  position: absolute;
  top: 32px;
  left: 0;
  width: 12px;
  height: 12px;
  text-align: center;
  border-radius: 100%;
  background-color: #D9D9D9;
}/*# sourceMappingURL=index.css.map */